# microservicecloud

./: hosts  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/org/hut/pojo/: Dept.java
microservicecloud-api/src/main/java/org/hut/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/org/hut/: Config3344_APP.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/org/hut/: ConfigClient_3355_App.java
microservicecloud-config-client-3355/src/main/java/org/hut/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/org/hut/: DeptProvider8001_Config_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/org/hut/: Config_Eureka_Server_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/org/hut/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/org/hut/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-feign-dept-80/: pom.xml
microservicecloud-consumer-feign-dept-80/src/main/java/org/hut/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-feign-dept-80/src/main/java/org/hut/cfgbeans/: ConfigBean.java
microservicecloud-consumer-feign-dept-80/src/main/java/org/hut/controller/: DeptController_Consumer.java
microservicecloud-consumer-feign-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/org/hut/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/org/hut/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/org/hut/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/org/hut/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/org/hut/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/org/hut/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/org/hut/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/org/hut/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/org/hut/: DeptProvider8001_App.java
microservicecloud-provider-dept-8003/src/main/java/org/hut/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/org/hut/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/org/hut/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/org/hut/: Zuul9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
